<view class="local-home">
  <view class="nav-row">
    <view class="location">
      <text class="location-icon">●</text>
      <text>海口市</text>
    </view>
  </view>

  <swiper
    class="banner-swiper"
    indicator-dots="{{true}}"
    indicator-color="rgba(255,255,255,0.55)"
    indicator-active-color="#ffffff"
    circular="{{true}}"
    autoplay="{{true}}"
    interval="3600"
    duration="420"
  >
    <swiper-item wx:for="{{homeBanners}}" wx:key="src">
      <image class="banner-image" src="{{item.src}}" mode="aspectFill"></image>
    </swiper-item>
  </swiper>

  <view class="king-grid">
    <view class="king-item" data-action="lottery" bindtap="handleKingTap">
      <image class="king-icon" src="/assets/images/king-icons/king-lottery.png" mode="aspectFit"></image>
      <text>免费抽奖</text>
    </view>
    <view class="king-item" data-action="coupons" bindtap="handleKingTap">
      <image class="king-icon" src="/assets/images/king-icons/king-package.png" mode="aspectFit"></image>
      <text>套餐</text>
    </view>
    <view class="king-item" data-action="coupons" bindtap="handleKingTap">
      <image class="king-icon" src="/assets/images/king-icons/king-member-discount.png" mode="aspectFit"></image>
      <text>会员折扣</text>
    </view>
    <view class="king-item" data-action="exchange" bindtap="handleKingTap">
      <image class="king-icon" src="/assets/images/king-icons/king-exchange.png" mode="aspectFit"></image>
      <text>置换中心</text>
    </view>
    <view class="king-item" data-action="profile" bindtap="handleKingTap">
      <image class="king-icon" src="/assets/images/king-icons/king-expert.png" mode="aspectFit"></image>
      <text>寻找大咖</text>
    </view>
    <view class="king-item" data-action="profile" bindtap="handleKingTap">
      <image class="king-icon" src="/assets/images/king-icons/king-charity.png" mode="aspectFit"></image>
      <text>公益区</text>
    </view>
    <view class="king-item" data-action="coupons" bindtap="handleKingTap">
      <image class="king-icon" src="/assets/images/king-icons/king-ad.png" mode="aspectFit"></image>
      <text>广告区</text>
    </view>
    <view class="king-item" data-action="coupons" bindtap="handleKingTap">
      <image class="king-icon" src="/assets/images/king-icons/king-booking.png" mode="aspectFit"></image>
      <text>同城预定</text>
    </view>
  </view>

  <view class="section-title">热门套餐</view>

  <view class="package-grid">
    <view wx:for="{{packages}}" wx:key="id" class="package-card" data-index="{{index}}" bindtap="goPackageOrder">
      <image class="package-img" src="{{item.image}}" mode="aspectFill"></image>
      <view class="package-body">
        <text class="package-title">{{item.title}}</text>
        <view class="price-row">
          <text class="price">¥{{item.price}}</text>
          <text class="old-price">¥{{item.oldPrice}}</text>
          <text class="discount">{{item.discount}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
